.header
    width: 100%
    padding-top: 34px
    &-logo
        display: flex
        align-items: center
        justify-content: space-between
        width: 33.3%
        &__img
            margin-right: 44px
        &__description
            font-size: 14px
            letter-spacing: 0.6px
        &__address
            display: flex
            align-items: center
            justify-content: space-between  
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 13px
        padding-left: 15px
        padding-right: 15px
    &-info
        display: flex
        align-items: center
        justify-content: flex-start
        width: 60.3%
        &__address
            display: flex
            align-items: center
            justify-content: space-between
            margin-right: 62px
        &__work
            margin-right: 62px
        &__book
            font-size: 15px
            color: rgb(31, 29, 29)
            line-height: 1.6
            border-radius: 30px
            background-color: rgb(254, 252, 251)
            box-shadow: 0px 3px 0px 0px rgb(235, 234, 234)
            text-align: center
            display: block
            width: 228px
            padding: 18px 0px 18px 0px
            letter-spacing: 0.8px
    &-wrap
        position: relative
.work-phone
    display: flex
    align-items: center
    justify-content: flex-start
    &:first-child
        margin-bottom: 6px
.info
    &-address
        &__map
            border-radius: 50%
            margin-right: 22px
            box-shadow: 0px 3px 20px 0px rgba(68, 68, 68, 0.11)
        &-block
            font-size: 16px
            line-height: 1.125
            position: relative
            &__title
                font-weight: 700
                margin-bottom: 0px
                letter-spacing: 0.82px
                line-height: 10px
            &__descr
                font-weight: 300
            &__address
                margin-bottom: 2px
                letter-spacing: 0.66px
                line-height: 32px
            &__link
                font-size: 12px
                color: #ff6078
                text-transform: uppercase
                line-height: 0.001
                border-bottom: 1px dashed #ff6078
                letter-spacing: 1.2px
                padding-bottom: 3px
    &-work-block
        &__preview
            font-size: 12px
            margin-bottom: 7px
            letter-spacing: 1px
            &::before
                content: ''
                display: inline-block
                width: 6px
                height: 6px
                background-color: rgb(39, 178, 75)
                box-shadow: 0px 0px 7px 0px rgba(79, 160, 55, 0.61)
                border-radius: 50%
                margin-right: 10px
        &__number
            font-size: 24px
            line-height: 0.9
            letter-spacing: 0.6px
            text-align: left
            color: $main-text-color
        &__time
            font-size: 16px
            line-height: 1.313
            font-weight: 300
            letter-spacing: 0.8px
.nav
    background-color: #ffffff
    padding: 0 35px
    border-radius: 5px
    box-shadow: 0 17px 0 -11px rgba(255, 255, 255, 0.5)
    position: relative
    &-bar
        display: flex
        justify-content: space-between
        align-items: center
        &-item__link
            padding: 24px 0
            display: block
            cursor: pointer
            color: $main-text-color
.icon-wrap
    width: 36px
    height: 36px
    border-radius: 50%
    background-color: #ffffff
    text-align: center
    padding-top: 10px
    margin-right: 11px
    box-shadow: 0px 3px 20px 0px rgba(68, 68, 68, 0.11)
.current-time-work
    font-weight: 700
.calendar-icon
    vertical-align: text-bottom
    margin-right: 7px
.active-menu-link
    font-weight: 700
.text-thin
    font-weight: 300
.d-block
    display: block
.main-content
    width: 55.8%
    padding-top: 6.4%
    padding-left: 7.3%
    padding-bottom: 58px
    &-wrap
        background-image: url(../img/girl.png)
        background-repeat: no-repeat
        background-size: 864px
        background-position: right 0px bottom 16px
        overflow: hidden
    &__title
        font-size: 48px
        line-height: 1.146
        margin-bottom: 45px
    &-list
        padding-left: 11px
        margin-bottom: 51px
        &__item
            font-size: 18px
            color: rgb(40, 40, 40)
            line-height: 2
            letter-spacing: -0.5px
            &::before
                content: ''
                display: inline-block
                width: 6px
                height: 6px
                background-color: rgb(239, 148, 153);
                box-shadow: 0px 1px 13px 0px rgba(239, 148, 153, 0.38);
                border: 4px solid rgb(247, 247, 251)
                border-radius: 50%
                margin-right: 14px
    &__button
        text-align: center
        border-radius: 43px
        background-color: rgb(215, 116, 122)
        box-shadow: 0px 7px 27px 0px rgba(241, 131, 131, 0.57)
        padding: 25px 135px 29px 32px
        max-width: 375px
        display: block
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 89%
            background-image: linear-gradient( 90deg, rgba(241,153,157,0.47059) 0%, rgba(247,168,170,0.76) 55%, rgba(252,182,182,0.99) 98%, rgb(252,182,182) 100%)
            border-radius: 43px
            top: 0
            left: 0
            z-index: 2
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 95%
            background-image: linear-gradient( 90deg, rgb(238,133,140) 0%, rgb(244,161,164) 55%, rgb(250,188,188) 98%)
            border-radius: 43px
            top: 0
            left: 0
        &-text
            font-size: 14px
            color: rgb(255, 255, 255)
            text-transform: uppercase
            line-height: 1.2
            letter-spacing: 1.8px
            text-shadow: 0px 1px 5px rgba(210, 110, 116, 0.49)
            position: relative
            z-index: 16
            &::after
                content: ''
                position: absolute
                background-image: url(../img/plant.png)
                background-repeat: no-repeat
                height: 72px
                width: 331px
                right: -338px
                top: -24px
    &-block
        &-wrap
            display: flex
            justify-content: space-between
        &-card
            position: relative
            &__img
                position: absolute
                background-image: url(../img/card1.png)
                width: 853px
                height: 521px
                background-size: contain
                left: -347px
                top: 6px
.card-block-hover-text
    display: none
    transition: 0.5s
    position: absolute
    left: -1px
    top: 6px
    width: 175px
    background-color: #ffffff
    padding: 22px 22px 27px 23px
    letter-spacing: 1.7px
    z-index: 3
    border-radius: 8px
    box-shadow: 9px -9px 0px 0px rgba(255,255,255,0.1)
    line-height: 1.23
    font-size: 14px
    text-align: center
    z-index: 3
    &::after
        content: ''
        position: absolute
        background-color: #ffffff
        top: -7px
        left: 0
        width: 175px
        height: 26px
        z-index: 2
        border-radius: 50%
        box-shadow: 9px -9px 0px 0px rgba(255, 255, 255, 0.1)
.card-block-icon
    position: absolute
    background-image: url(../img/info.png)
    background-repeat: no-repeat
    background-size: contain
    width: 74px
    height: 74px
    top: 177px
    left: -32px
    z-index: 5
    animation: pulse 2s ease-in-out 2s infinite
.card-block-icon:hover + .card-block-hover-text 
    display: block 
.wave
    position: relative
    &-img
        background-image: url(../img/wave.png)
        background-repeat: repeat-x
        background-size: 100%
        padding-bottom: 8%
        background-position: center top
        width: 100%
        margin-bottom: -17px
    &-arrow
        margin-top: 20px
        animation: shakeY 10s ease-in-out 2s infinite
        &-wrap
            position: absolute
            left: 50%
            margin-left: -66px
            top: -50px
            background-image: url(../img/arrow-bg.png)
            display: flex
            justify-content: center
            align-items: center
            width: 132px
            height: 132px
.container-map
    display: none
    position: absolute
    width: 400px
    height: 400px
    border-radius: 8px
    border: 2px solid rgba(255,255,255,0.5)
    box-shadow: 0px 3px 20px 0px rgba(68, 68, 68, 0.11)
    z-index: 2
.container-map:hover
    display: block 
.info-address-block__link:hover + .container-map
    display: block
.section
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(241,153,157,0.47059)
    height: 100vh
    font-size: 40px
.scene
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
.layer
    position: absolute
    &-bg
    &-1
        background-image: url(../img/paralax-1.png)
        background-repeat: no-repeat 
        width: 367px
        height: 340px
        background-size: contain
        left: 50%
        margin-left: -35%
        z-index: -1
        top: 274px
    &-2
        background-image: url(../img/paralax-2.png)
        background-repeat: no-repeat 
        width: 252px
        height: 266px
        background-size: contain
        right: 0
        z-index: -1
        top: 130px
    &-3
        background-image: url(../img/paralax-3.png)
        background-repeat: no-repeat 
        width: 130px
        height: 130px
        background-size: contain
        right: -66px
        z-index: 1
        top: 27px
.toggle-menu
    display: none


