@media (max-width: 1580px)
    .container
        max-width: 1300px
    .info-address__map
        display: none
    .header-logo
        width: 33%
    .header-info
        width: 65.5%
    .main-content-block-card__img
        left: -300px
    .layer-3
        right: -115px
    .card-block-icon
        left: 12px
    .card-block-hover-text
        left: 47px
    .wave-img
        padding-bottom: 9%
@media (max-width: 1320px)
    .container
        max-width: 1140px
    .icon-wrap, .header-logo__description
        display: none
    .header-logo
        width: 26%
    .header-info
        width: 72%
    .toggle-menu 
        display: block
        border: none
        height: 40px
        width: 40px
        padding: 0
        background-color: transparent
        cursor: pointer
        outline: none
        margin-left: 30px
        span
            position: relative
            display: block
            height: 3px
            width: 40px
            background: rgb(215, 116, 122)
            border-radius: 1px
            &:nth-child(1)
                top: -8px
            &:nth-child(2)
                width: 32px
            &:nth-child(3)
                top: 8px
    .header-info__work 
        margin-right: 35px
    .header-info__address
        margin-right: 26px
    .nav-bar
        display: none
        flex-direction: column
    .nav-bar-item
        text-align: center
    .main-content
        padding-top: 0
        width: 61%
    .main-content-block-card__img
        top: 100px
        width: 770px
        background-size: cover
    .card-block-icon
        top: 274px
    .card-block-hover-text
        top: 106px
    .layer-3
        top: 115px
@media (max-width: 1200px)
    .container
        max-width: 960px
    .main-content-block-card
        left: 140px
    .main-content__title
        font-size: 45px
    .header-top
        flex-wrap: wrap
    .header-logo
        width: 478px
        justify-content: center
        margin: 0 auto
    .header-info
        width: 100%
        justify-content: space-between
    .header-logo__description
        display: block
    .main-content-block-card__img
        width: 542px
    .main-content-wrap
        background-size: 700px
@media (max-width: 992px)
    .container
        max-width: 720px
    .calendar-icon, .info-work-block__preview
        display: none
    .header-info__work, .header-info__address
        margin-right: 0
    .info-work-block__number 
        font-size: 20px
    .info-address-block
        font-size: 14px
    .main-content
        padding-left: 0
        width: 100%
    .main-content-block-card
        left: 138px
        height: 487px
        width: 70%
        &__img
            top: 285px
            width: 718px
    .card-block-icon
        top: 460px
    .main-content-block-wrap
        flex-direction: column
    .layer-3
        top: 189px
        right: 400px
    .main-content-wrap
        background-size: 535px
    .card-block-hover-text
        top: 292px
    .wave-img
        background-size: 1500px
        padding-bottom: 11%
        min-height: 120px
    .popup
        width: 540px
        margin-left: -270px
        padding-left: 50px
        padding-right: 50px
        &-button-text::after
            right: -152px
            top: -15px
@media (max-width: 768px)
    .container
        max-width: 540px
    .header-info
        flex-wrap: wrap
    .header-info__address, .header-info__work
        margin-bottom: 20px
@media (max-width: 576px)
    .container
        max-width: 100%
        padding-left: 15px
        padding-right: 15px
    .header-logo
        width: 100%
        flex-wrap: wrap
        align-items: start
        &__description
            text-align: center
            margin-bottom: 10px
    .header-info__address, .header-info__work
        margin: 0 auto
        text-align: center
        margin-bottom: 10px
    .header-info__book
        width: 190px
    .main-content__title
        font-size: 26px
    .main-content__button
        padding-right: 32px
        padding-bottom: 80px
    .main-content__button-text::after
        left: 0
        top: 37px
    .wave-img
        padding-bottom: 23%
    .main-content-wrap
        background-image: none
    .main-content-block-card__img
        top: 30px
    .layer-3 
        top: 46px
        right: 223px
    .card-block-icon
        top: 200px
    .main-content-block-card
        left: 50%
        height: 250px
    .card-block-hover-text
        top: 30px
        left: -38px
    .main-content__button-text
        font-size: 17px
    .header-logo__img
        margin-right: 0
    .popup, .popup-success
        width: 90%
        left: 5%
        margin-left: 0
        padding-left: 10px
        padding-right: 10px
        &-button-text::after
            right: 0px
            top: 54px
    .popup-success-check
        margin-bottom: 0
    .main-content__button
        padding-right: 15px
        padding-left: 15px
