.popup
    display: none
    position: absolute
    left: 50%
    margin-left: -379px
    top: 20px
    z-index: 60
    width: 738px
    border: 1px solid rgb(251, 238, 239)
    background-color: rgb(255, 255, 255)
    background-image: url(../img/popup-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    border-radius: 50px
    padding: 65px 100px 79px
    text-align: center
    &-overlay
        display: none
        position: fixed
        width: 100%
        height: 100%
        left: 0
        top: 0
        background-color: transparentize(#ffffff, 0.2)
        z-index: 40
    &-title
        font-size: 36px
        line-height: 1.2
        text-align: center
        margin-bottom: 18px
    &-descr
        font-size: 16px
        line-height: 1.2
        text-align: center
        margin-bottom: 35px
    &-form
        max-width: 500px
        margin: 0 auto
    &-input
        margin-bottom: 20px
    &-button
        display: block
        width: 100%
        max-width: 100%
        padding: 27px 103px 33px 0px
        letter-spacing: 2.3px
        &-text
            position: relative
            z-index: 2
            font-size: 18px
            color: rgb(255, 255, 255)
            text-transform: uppercase
            line-height: 1.2
            text-align: center
            text-shadow: 0px 1px 5px rgba(210, 110, 116, 0.49)
            &::after
                content: ''
                position: absolute
                background-image: url(../img/plant-popup-btn.png)
                background-repeat: no-repeat
                height: 52px
                width: 143px
                right: -185px
                top: -17px
    &::after
        position: absolute
        content: ''
        background-image: url(../img/popup-decor.png)
        background-repeat: no-repeat
        width: 263px
        height: 386px
        left: -104px
        bottom: 103px
        z-index: -1
    &-success
        display: none
        position: absolute
        left: 50%
        margin-left: -262px
        top: 20px
        z-index: 60
        width: 524px
        background-image: url("../img/popup-success-bg.png")
        background-repeat: no-repeat
        background-size: cover
        border: 1px solid rgb(251, 238, 239)
        background-color: rgb(255, 255, 255)
        border-radius: 50px
        text-align: center
        font-size: 30px
        line-height: 1.2
        overflow: hidden
        padding-top: 20px
        padding-bottom: 83px
        &::after
            position: absolute
            content: ''
            background-image: url(../img/popup-success-decor.png)
            background-repeat: no-repeat
            width: 119px
            height: 216px
            right: -2px
            bottom: -11px
            z-index: -1
        &__title
            font-weight: 700
            letter-spacing: 0.8px
        &__descr
            letter-spacing: 0.4px
        &-check
            margin-bottom: 47px

.input
    padding-top: 27px
    padding-bottom: 30px
    padding-left: 44px
    font-size: 18px
    line-height: 1.333
    background-color: #ffffff
    display: block
    width: 100%
    border: 1px solid rgb(251, 238, 239)
    border-radius: 40px
    outline: none
    color: $main-text-color
    &[placeholder]
        color: rgb(152, 151, 151)
    &-select
        appearance: none
        background-image: url(../img/arrow-down.png) 
        background-repeat: no-repeat
        background-position: 93%
        color: $main-text-color  
select:invalid
    color: rgb(152, 151, 151)
.close-btn
    width: 15px
    height: 15px
    position: absolute
    right: 43px
    top: 52px
    &__item
        display: block
        width: 100%
        height: 2px
        background-color: #c3c4c7
        transform: rotate(45deg)
        &:last-child
            transform: rotate(135deg)
            margin-top: -2px
            margin-left: 0px
