*
    box-sizing: border-box
ul
    padding: 0
    list-style: none
    margin: 0
a, button
    outline: none
    text-decoration: none
    border: none
p, h1, h2, h3, h4, h5, h6
    margin: 0