@import "../font/font.css";
@import 'variables'

body
    font-family: MuseoSansCyrl
    font-style: normal
    font-weight: 500
    color: $main-text-color
    margin: 0
    line-height: 1.2
.container
    max-width: 1560px
    margin: 0 auto
@import 'reset'
@import 'header'
@import 'popup'
@import 'media'

